REACT_APP_CHEC_PUBLIC_KEY=pk_test_3224507079afdda7c82715d143b818192b2d622fb9a2a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JRexdHUE7zA5SEf04ASkeZsoGFEo5oLksB4pn4M9jjeMDvGwpFGALLLmImV408LAwD8YG4e0a3BLBQblfaf4yg600ftEEPtVT
